# XamarinSummitAgendamento

./: README.md  XamarinSummitAgendamento.sln
XamarinSummitAgendamento/: AgendaPage.xaml  AgendamentosPage.xaml  AgendamentosPage.xaml.cs  App.xaml  App.xaml.cs  CadastraConsultaPopup.xaml  CadastraConsultaPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  XamarinSummitAgendamento.csproj
XamarinSummitAgendamento.Android/: MainActivity.cs  XamarinSummitAgendamento.Android.csproj
XamarinSummitAgendamento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSummitAgendamento.Android/Resources/: Resource.designer.cs
XamarinSummitAgendamento.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSummitAgendamento.iOS.csproj
XamarinSummitAgendamento.iOS/Properties/: AssemblyInfo.cs
XamarinSummitAgendamento/Controles/: AgendamentoNavigationPage.cs
XamarinSummitAgendamento/Models/: Agendamento.cs
XamarinSummitAgendamento/Repository/: FakeDBAgendamento.cs
XamarinSummitAgendamento/Services/: AgendamentosService.cs  IAgendamentosService.cs
XamarinSummitAgendamento/ViewModels/: AgendaPageViewModel.cs  AgendamentosPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ViewModelBase.cs
XamarinSummitAgendamento/Views/: AgendaPage.xaml  AgendaPage.xaml.cs  AgendamentosPage.xaml  App.xaml  CadastraConsultaPopup.xaml  CadastraConsultaPopup.xaml.cs  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
